________________________________________________________________________________
|Fusha Klead         March 19            CIS2541-001         Midterm           |
|______________________________________________________________________________|
|______________________________________________________________________________|
|                          Calculating grades                                  |
|______________________________________________________________________________|
|    Assignment       |    Your Score    |    Total Score   |    Letter Grade  |
|_____________________|__________________|__________________|__________________|
|detyra 1             |                80|               100|        B         |
|_____________________|__________________|__________________|__________________|
|detyra 2             |                70|               100|        C         |
|_____________________|__________________|__________________|__________________|
|detyra 3             |                90|               100|        A         |
|_____________________|__________________|__________________|__________________|
|detyra 4             |                60|               100|        D         |
|_____________________|__________________|__________________|__________________|
|detyra 5             |                89|               100|        B         |
|_____________________|__________________|__________________|__________________|
|Total                |               389|               500|        C         |
|_____________________|__________________|__________________|__________________|
|______________________________________________________________________________|
|A calculation of a student's grades                                           |
|______________________________________________________________________________|
|______________________________________________________________________________|
|EOF MESSAGE    Fusha Klead       March 19     CIS2541-001    Midterm          |
|______________________________________________________________________________|
